<!-- Professional Navbar -->
<nav
  class="fixed top-4 left-1/2 transform -translate-x-1/2 z-50 backdrop-blur-glass border border-gray-200/60 rounded-2xl shadow-medium w-full max-w-6xl mx-4"
>
  <div class="p-2">
    <div class="flex justify-between items-center">
      <!-- Brand -->
      <div class="flex items-center">
        <span class="font-display text-xl text-primary ml-4">Bridge</span>
      </div>

      <!-- CTA Button -->
      <a
        href="#signup"
        class="btn-primary inline-flex items-center justify-center font-primary text-sm"
      >
        Get Updates
      </a>
    </div>
  </div>
</nav>

<!-- Main content with padding for floating navbar -->
<main class="pt-24"><.flash_group flash={@flash} /> {@inner_content}</main>
