<.flash_group flash={@flash} />

<!-- Hero Section -->
<section class="relative overflow-hidden bg-white">
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 section-padding">
    <div class="grid lg:grid-cols-2 gap-12 items-center">
      <!-- Text Content -->
      <div class="lg:text-left text-center">
        <h1 class="mb-6 slide-up">
          Learn Languages<br />
          <span class="text-primary">Free & Together</span>
        </h1>

        <p
          class="text-xl text-secondary mb-8 leading-relaxed fade-in"
        >
          Comprehensive language courses created by the community, for the
          community. We're building language education that brings real-world content,
          structured lessons, and collaborative learning together for free, forever.
        </p>

        <div
          class="flex flex-col sm:flex-row items-center lg:justify-start justify-center gap-4 mb-12 fade-in"
        >
          <a href="#signup" class="btn-primary text-lg px-8 py-4">
            Get Updates
          </a>
          <a href="#features" class="btn-secondary text-lg px-8 py-4">
            Learn More
          </a>
        </div>

        <!-- Key Stats -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="card card-sm">
            <div class="font-display text-2xl font-bold mb-2">100%</div>
            <div class="text-sm text-secondary font-medium">Free Forever</div>
          </div>
          <div class="card card-sm">
            <div class="font-display text-2xl font-bold mb-2">Open Source</div>
            <div class="text-sm text-secondary font-medium">Community Driven</div>
          </div>
          <div class="card card-sm">
            <div class="font-display text-2xl font-bold mb-2">No Ads</div>
            <div class="text-sm text-secondary font-medium">Privacy First</div>
          </div>
        </div>
      </div>

      <!-- Hero Image -->
      <div class="flex justify-center lg:justify-end">
        <div class="w-full max-w-md lg:max-w-lg">
          <img 
            src="/images/bridges.png" 
            alt="Bridge connecting languages and communities"
            class="w-full h-auto aspect-square object-cover rounded-2xl shadow-large fade-in"
          />
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Problem Statement -->
<section class="section-padding bg-gray-50">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <div class="card card-featured">
      <h2 class="font-display text-2xl md:text-3xl mb-6 text-primary">
        "Language Learning Should Be Free & Collaborative"
      </h2>
      <p class="text-xl text-secondary leading-relaxed">
        Forget expensive apps and private platforms. <span class="font-display text-2xl">Bridge</span> creates
        comprehensive language courses built by the community, combining
        structured lessons, vocabulary, and real-world content to make quality
        education accessible to everyone.
      </p>
    </div>
  </div>
</section>

<!-- Features Section -->
<section id="features" class="section-padding bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="font-display text-3xl md:text-4xl mb-6">
        Community-Driven Language Education
      </h2>
      <p class="text-xl text-secondary max-w-3xl mx-auto">
        Bridge combines structured curriculum with authentic media resources,
        all built collaboratively and shared freely with everyone.
      </p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-8">
      <!-- Vocabulary & Grammar -->
      <div class="card">
        <div
          class="w-12 h-12 bg-gradient-to-br from-primary-light to-primary rounded-xl flex items-center justify-center mb-6"
        >
          <Heroicons.home class="w-6 h-6 text-white" />
        </div>
        <h3 class="font-display font-semibold text-2xl mb-2">
          Vocabulary & Grammar
        </h3>
        <p class="text-secondary leading-relaxed">
          Structured lessons that build your vocabulary and grammar skills
          through authentic content, not artificial examples.
        </p>
      </div>

      <!-- Media Resources -->
      <div class="card">
        <div
          class="w-12 h-12 bg-gradient-to-br from-primary-light to-primary rounded-xl flex items-center justify-center mb-6"
        >
          <Heroicons.play class="w-6 h-6 text-white" />
        </div>
        <h3 class="font-display font-semibold text-2xl mb-2">
          Real Media Resources
        </h3>
        <p class="text-secondary leading-relaxed">
          Learn through news articles, podcasts, videos, books, and authentic
          writings from native speakers.
        </p>
      </div>

      <!-- Six Launch Courses -->
      <div class="card">
        <div
          class="w-12 h-12 bg-gradient-to-br from-primary-light to-primary rounded-xl flex items-center justify-center mb-6"
        >
          <Heroicons.check_circle class="w-6 h-6 text-white" />
        </div>
        <h3 class="font-display font-semibold text-2xl mb-2">
          Courses for every language
        </h3>
        <p class="text-secondary leading-relaxed">
          We want to create open courses for as many languages as possible, with
          a special focus on minority and endangered languages.
        </p>
      </div>

      <!-- Completely Free -->
      <div class="card">
        <div
          class="w-12 h-12 bg-gradient-to-br from-primary-light to-primary rounded-xl flex items-center justify-center mb-6"
        >
          <Heroicons.gift class="w-6 h-6 text-white" />
        </div>
        <h3 class="font-display font-semibold text-2xl mb-2">
          Completely Free
        </h3>
        <p class="text-secondary leading-relaxed">
          No subscriptions, no premium tiers, no hidden costs. Quality education
          should be accessible to all.
        </p>
      </div>

      <!-- Expanding Soon -->
      <div class="card">
        <div
          class="w-12 h-12 bg-gradient-to-br from-primary-light to-primary rounded-xl flex items-center justify-center mb-6"
        >
          <Heroicons.calendar_days class="w-6 h-6 text-white" />
        </div>
        <h3 class="font-display font-semibold text-2xl mb-2">Expanding Soon</h3>
        <p class="text-secondary leading-relaxed">
          Interactive exercises and advanced features coming soon. We're
          starting with solid foundations in vocabulary and grammar.
        </p>
      </div>

      <!-- Open Source Excellence -->
      <div class="card">
        <div
          class="w-12 h-12 bg-gradient-to-br from-primary-light to-primary rounded-xl flex items-center justify-center mb-6"
        >
          <Heroicons.code_bracket class="w-6 h-6 text-white" />
        </div>
        <h3 class="font-display font-semibold text-2xl mb-2">
          Open Source Excellence
        </h3>
        <p class="text-secondary leading-relaxed">
          Community-driven doesn't mean amateur. Transparent development with
          the highest standards.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Courses Section -->
<section class="section-padding bg-gray-50">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="font-display text-3xl md:text-4xl mb-6">Six Launch Courses</h2>
      <p class="text-xl text-secondary max-w-3xl mx-auto">
        We're initially crafting 6 language courses to test the waters and
        gather feedback. After this, the sky will be our limit.
      </p>
    </div>

    <!-- English Speakers Courses -->
    <div class="mb-12">
      <h3 class="font-display font-semibold text-2xl mb-6 text-center">
        For English Speakers
      </h3>
      <div class="grid md:grid-cols-3 gap-4 md:gap-8">
        <div
          class="flex items-center gap-2 justify-center card card-sm card-red"
        >
          <div class="text-2xl">🇪🇸</div>
          <h4 class="font-semibold text-lg">Spanish</h4>
        </div>

        <div
          class="flex items-center gap-2 justify-center card card-sm card-green"
        >
          <div class="text-2xl">🇮🇹</div>
          <h4 class="font-semibold text-lg">Italian</h4>
        </div>

        <div
          class="flex items-center gap-2 justify-center card card-sm card-red"
        >
          <div class="text-2xl">🇨🇳</div>
          <h4 class="font-semibold text-lg">Chinese</h4>
        </div>
      </div>
    </div>

    <!-- Spanish Speakers Courses -->
    <div>
      <h3 class="font-display font-semibold text-2xl mb-6 text-center">
        Para Hispanohablantes
      </h3>
      <div class="grid md:grid-cols-3 gap-4 md:gap-8">
        <div
          class="card card-sm flex items-center gap-2 justify-center card-green"
        >
          <div class="text-2xl">🇮🇹</div>
          <h4 class="font-semibold text-lg">Italiano</h4>
        </div>

        <div
          class="card card-sm flex items-center gap-2 justify-center card-black"
        >
          <div class="text-2xl">🇩🇪</div>
          <h4 class="font-semibold text-lg">Alemán</h4>
        </div>

        <div
          class="card card-sm flex items-center gap-2 justify-center card-light-red"
        >
          <div class="text-2xl">🇺🇸</div>
          <h4 class="font-semibold text-lg">Inglés</h4>
        </div>
      </div>
    </div>

    <p class="text-md text-secondary mx-auto mt-12 text-center italic">
      If you're interested in helping me build or give feedback on these courses
      (or new ones you want to see), hit me up at
      <strong>pablo@languageleague.io</strong>. I'll be very grateful 💜.
    </p>
  </div>
</section>

<!-- Call to Action Section -->
<section
  id="signup"
  class="section-padding bg-gradient-to-br from-primary to-primary-darker"
>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="mb-6 text-white">Stay in the Loop</h2>

    <p class="text-xl text-white/90 mb-12 max-w-2xl mx-auto">
      Get the latest news about Bridge's development and be the first to know
      when we launch
    </p>

    <div class="max-w-md mx-auto mb-8">
      <form
        action="/register_email"
        method="POST"
        class="flex flex-col sm:flex-row gap-4"
      >
        <input
          type="hidden"
          name="_csrf_token"
          value={Phoenix.Controller.get_csrf_token()}
        />
        <input
          type="email"
          name="email"
          placeholder="Enter your email address"
          class="flex-1 px-6 py-4 rounded-xl border-0 bg-white/95 backdrop-blur-sm placeholder-gray-500 focus:ring-2 focus:ring-white focus:bg-white transition-all"
          required
        />
        <button
          type="submit"
          class="bg-white text-violet font-semibold px-8 py-4 rounded-xl hover:bg-gray-50 transition-all hover:scale-105 shadow-large cursor-pointer"
        >
          Subscribe
        </button>
      </form>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <div class="flex items-center justify-center mb-4">
      <span class="font-display text-xl text-white">Bridge</span>
    </div>
    <p class="text-gray-400">
      Building bridges between languages, cultures, and communities, one learner
      at a time.
    </p>
  </div>
</footer>
