<.flash_group flash={@flash} />

<!-- Hero Section -->
<section class="relative overflow-hidden bg-white">
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 section-padding">
    <div class="text-center">
      <h1
        class="font-display text-4xl md:text-6xl lg:text-7xl text-primary mb-6 slide-up"
      >
        Learn Languages<br />
        <span class="text-violet">Free & Together</span>
      </h1>

      <p
        class="font-primary text-xl md:text-2xl text-secondary mb-8 max-w-4xl mx-auto leading-relaxed fade-in"
      >
        Comprehensive language courses created by the community, for the
        community. Open-source education that brings real-world content,
        structured lessons, and collaborative learning—completely free, forever.
      </p>

      <div
        class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-12 fade-in"
      >
        <a href="#signup" class="btn-primary text-lg px-8 py-4">
          Get Updates
        </a>
        <a href="#features" class="btn-secondary text-lg px-8 py-4">
          Learn More
        </a>
      </div>

      <!-- Key Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
        <div
          class="bg-white rounded-2xl p-6 border border-gray-200 shadow-soft hover:shadow-medium transition-all duration-300 hover:-translate-y-1 text-center fade-in"
        >
          <div class="font-display text-2xl font-bold text-primary mb-2">
            100%
          </div>
          <div class="text-sm text-secondary font-medium">Free Forever</div>
        </div>
        <div
          class="bg-white rounded-2xl p-6 border border-gray-200 shadow-soft hover:shadow-medium transition-all duration-300 hover:-translate-y-1 text-center fade-in"
        >
          <div class="font-display text-2xl font-bold text-primary mb-2">
            Open Source
          </div>
          <div class="text-sm text-secondary font-medium">Community Driven</div>
        </div>
        <div
          class="bg-white rounded-2xl p-6 border border-gray-200 shadow-soft hover:shadow-medium transition-all duration-300 hover:-translate-y-1 text-center fade-in"
        >
          <div class="font-display text-2xl font-bold text-primary mb-2">
            No Ads
          </div>
          <div class="text-sm text-secondary font-medium">Privacy First</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Problem Statement -->
<section class="section-padding bg-gray-50">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <div class="card card-featured">
      <h2 class="font-display text-2xl md:text-3xl text-primary mb-6">
        "Language Learning Should Be Free & Collaborative"
      </h2>
      <p class="font-primary text-lg text-secondary leading-relaxed">
        Forget expensive apps and private platforms. Bridge creates
        comprehensive language courses built by the community, combining
        structured lessons, vocabulary, and real-world content to make quality
        education accessible to everyone.
      </p>
    </div>
  </div>
</section>

<!-- Features Section -->
<section id="features" class="section-padding bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="font-display text-3xl md:text-4xl text-primary mb-6">
        Community-Driven Language Education
      </h2>
      <p class="font-primary text-xl text-secondary max-w-3xl mx-auto">
        Bridge combines structured curriculum with authentic media resources,
        all built collaboratively and shared freely with everyone.
      </p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Vocabulary & Grammar -->
      <div class="card">
        <div
          class="w-12 h-12 bg-emerald rounded-xl flex items-center justify-center mb-6"
        >
          <svg
            viewBox="0 0 24 24"
            class="w-6 h-6 text-white"
            fill="currentColor"
          >
            <path
              d="M12 3L2 12h3v8h14v-8h3L12 3zm0 4.7c1.6 0 2.9 1.3 2.9 2.9s-1.3 2.9-2.9 2.9-2.9-1.3-2.9-2.9 1.3-2.9 2.9-2.9z"
            />
          </svg>
        </div>
        <h3 class="font-display font-semibold text-2xl text-primary mb-2">
          Vocabulary & Grammar
        </h3>
        <p class="font-primary text-secondary leading-relaxed">
          Structured lessons that build your vocabulary and grammar skills
          through authentic content, not artificial examples.
        </p>
      </div>

      <!-- Media Resources -->
      <div class="card">
        <div
          class="w-12 h-12 bg-blue rounded-xl flex items-center justify-center mb-6"
        >
          <svg
            viewBox="0 0 24 24"
            class="w-6 h-6 text-white"
            fill="currentColor"
          >
            <path
              d="M14.58 16.59L10 12l4.58-4.59L16 8.83 12.83 12 16 15.17l-1.42 1.42zM4 18l8.5-6L4 6v12zm12-13h2v14h-2V5z"
            />
          </svg>
        </div>
        <h3 class="font-display font-semibold text-2xl text-primary mb-2">
          Real Media Resources
        </h3>
        <p class="font-primary text-secondary leading-relaxed">
          Learn through news articles, podcasts, videos, books, and authentic
          writings from native speakers.
        </p>
      </div>

      <!-- Six Launch Courses -->
      <div class="card">
        <div
          class="w-12 h-12 bg-violet rounded-xl flex items-center justify-center mb-6"
        >
          <svg
            viewBox="0 0 24 24"
            class="w-6 h-6 text-white"
            fill="currentColor"
          >
            <path
              d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
            />
          </svg>
        </div>
        <h3 class="font-display font-semibold text-2xl text-primary mb-2">
          Courses for every language
        </h3>
        <p class="font-primary text-secondary leading-relaxed">
          We want to create open courses for as many languages as possible, with
          a special focus on minority and endangered languages.
        </p>
      </div>

      <!-- Completely Free -->
      <div class="card">
        <div
          class="w-12 h-12 bg-emerald rounded-xl flex items-center justify-center mb-6"
        >
          <svg
            viewBox="0 0 24 24"
            class="w-6 h-6 text-white"
            fill="currentColor"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M12 2v20m8-10H4" />
          </svg>
        </div>
        <h3 class="font-display font-semibold text-2xl text-primary mb-2">
          Completely Free
        </h3>
        <p class="font-primary text-secondary leading-relaxed">
          No subscriptions, no premium tiers, no hidden costs. Quality education
          should be accessible to all.
        </p>
      </div>

      <!-- Expanding Soon -->
      <div class="card">
        <div
          class="w-12 h-12 bg-orange rounded-xl flex items-center justify-center mb-6"
        >
          <svg
            viewBox="0 0 24 24"
            class="w-6 h-6 text-white"
            fill="currentColor"
          >
            <path
              d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"
            />
          </svg>
        </div>
        <h3 class="font-display font-semibold text-2xl text-primary mb-2">
          Expanding Soon
        </h3>
        <p class="font-primary text-secondary leading-relaxed">
          Interactive exercises and advanced features coming soon. We're
          starting with solid foundations in vocabulary and grammar.
        </p>
      </div>

      <!-- Open Source Excellence -->
      <div class="card">
        <div
          class="w-12 h-12 bg-violet rounded-xl flex items-center justify-center mb-6"
        >
          <svg
            viewBox="0 0 24 24"
            class="w-6 h-6 text-white"
            fill="currentColor"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </div>
        <h3 class="font-display font-semibold text-2xl text-primary mb-2">
          Open Source Excellence
        </h3>
        <p class="font-primary text-secondary leading-relaxed">
          Community-driven doesn't mean amateur. Transparent development with
          the highest standards.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Courses Section -->
<section class="section-padding bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="font-display text-3xl md:text-4xl text-primary mb-6">
        Six Launch Courses
      </h2>
      <p class="font-primary text-xl text-secondary max-w-3xl mx-auto">
        Carefully crafted language courses designed for global learners.
        Starting with our first six courses to bridge language barriers
        worldwide.
      </p>
    </div>

    <!-- English Speakers Courses -->
    <div class="mb-16">
      <h3
        class="font-primary font-semibold text-2xl text-primary mb-8 text-center"
      >
        For English Speakers
      </h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="card hover:scale-105 transition-all duration-300">
          <div class="flex items-center mb-4">
            <div
              class="w-8 h-8 rounded-full bg-red-500 mr-3 flex items-center justify-center text-white font-bold text-sm"
            >
              🇪🇸
            </div>
            <h4 class="font-primary font-semibold text-xl text-primary">
              Spanish
            </h4>
          </div>
          <p class="font-primary text-secondary mb-4">
            Master Spanish through authentic media, structured grammar lessons,
            and real-world vocabulary from Spain and Latin America.
          </p>
          <div class="text-sm text-purple font-medium">Coming Soon</div>
        </div>

        <div class="card hover:scale-105 transition-all duration-300">
          <div class="flex items-center mb-4">
            <div
              class="w-8 h-8 rounded-full bg-green-500 mr-3 flex items-center justify-center text-white font-bold text-sm"
            >
              🇮🇹
            </div>
            <h4 class="font-primary font-semibold text-xl text-primary">
              Italian
            </h4>
          </div>
          <p class="font-primary text-secondary mb-4">
            Learn Italian through beautiful literature, news articles, and
            cultural content from across Italy's diverse regions.
          </p>
          <div class="text-sm text-purple font-medium">Coming Soon</div>
        </div>

        <div class="card hover:scale-105 transition-all duration-300">
          <div class="flex items-center mb-4">
            <div
              class="w-8 h-8 rounded-full bg-red-600 mr-3 flex items-center justify-center text-white font-bold text-sm"
            >
              🇨🇳
            </div>
            <h4 class="font-primary font-semibold text-xl text-primary">
              Chinese
            </h4>
          </div>
          <p class="font-primary text-secondary mb-4">
            Discover Mandarin Chinese through contemporary media, traditional
            texts, and modern content from China and Taiwan.
          </p>
          <div class="text-sm text-purple font-medium">Coming Soon</div>
        </div>
      </div>
    </div>

    <!-- Spanish Speakers Courses -->
    <div>
      <h3
        class="font-primary font-semibold text-2xl text-primary mb-8 text-center"
      >
        Para Hispanohablantes
      </h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="card hover:scale-105 transition-all duration-300">
          <div class="flex items-center mb-4">
            <div
              class="w-8 h-8 rounded-full bg-green-600 mr-3 flex items-center justify-center text-white font-bold text-sm"
            >
              🇮🇹
            </div>
            <h4 class="font-primary font-semibold text-xl text-primary">
              Italiano
            </h4>
          </div>
          <p class="font-primary text-secondary mb-4">
            Aprende italiano a través de literatura auténtica, artículos de
            noticias y contenido cultural de las diversas regiones de Italia.
          </p>
          <div class="text-sm text-purple font-medium">Próximamente</div>
        </div>

        <div class="card hover:scale-105 transition-all duration-300">
          <div class="flex items-center mb-4">
            <div
              class="w-8 h-8 rounded-full bg-yellow-500 mr-3 flex items-center justify-center text-white font-bold text-sm"
            >
              🇩🇪
            </div>
            <h4 class="font-primary font-semibold text-xl text-primary">
              Alemán
            </h4>
          </div>
          <p class="font-primary text-secondary mb-4">
            Domina el alemán mediante contenido auténtico de Alemania, Austria y
            Suiza, con enfoque en gramática estructurada.
          </p>
          <div class="text-sm text-purple font-medium">Próximamente</div>
        </div>

        <div class="card hover:scale-105 transition-all duration-300">
          <div class="flex items-center mb-4">
            <div
              class="w-8 h-8 rounded-full bg-blue-600 mr-3 flex items-center justify-center text-white font-bold text-sm"
            >
              🇺🇸
            </div>
            <h4 class="font-primary font-semibold text-xl text-primary">
              English
            </h4>
          </div>
          <p class="font-primary text-secondary mb-4">
            Perfecciona tu inglés con contenido de Estados Unidos, Reino Unido y
            otros países anglófonos del mundo.
          </p>
          <div class="text-sm text-purple font-medium">Próximamente</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action Section -->
<section id="signup" class="section-padding gradient-primary">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="font-display text-3xl md:text-5xl text-white mb-6">
      Stay in the Loop
    </h2>

    <p class="font-primary text-xl text-white/90 mb-12 max-w-2xl mx-auto">
      Get the latest news about Bridge's development and be the first to know
      when we launch
    </p>

    <div class="max-w-md mx-auto mb-8">
      <form
        action="/register_email"
        method="POST"
        class="flex flex-col sm:flex-row gap-4"
      >
        <input
          type="hidden"
          name="_csrf_token"
          value="{Phoenix.HTML.Form.csrf_token()}"
        />
        <input
          type="email"
          name="email"
          placeholder="Enter your email address"
          class="flex-1 px-6 py-4 rounded-xl border-0 font-primary text-primary bg-white/95 backdrop-blur-sm placeholder-gray-500 focus:ring-2 focus:ring-white focus:bg-white transition-all"
          required
        />
        <button
          type="submit"
          class="bg-white text-violet font-primary font-semibold px-8 py-4 rounded-xl hover:bg-gray-50 transition-all hover:scale-105 shadow-large cursor-pointer"
        >
          Subscribe
        </button>
      </form>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <div class="flex items-center justify-center mb-4">
      <span class="font-display text-xl text-white">Bridge</span>
    </div>
    <p class="font-primary text-gray-400">
      Building bridges between languages, cultures, and communities, one learner
      at a time.
    </p>
  </div>
</footer>
